# GymManagement

./: GymManagement.sln  backupdb.txt
GymManagement/: GymManagement.csproj  Program.cs  Startup.cs
GymManagement/Area/Member/Controllers/: MemberCardController.cs  MemberController.cs  MemberPackgeController.cs
GymManagement/Area/Packges/Controllers/: PackgeController.cs
GymManagement/Area/Products/Views/: PackgeDisplay.cshtml  _Partial_List_Packge.cshtml  _Partial_View_Packge.cshtml
GymManagement/Area/Staffs/Controllers/: StaffController.cs
GymManagement/Area/Staffs/Views/: StaffDisplay.cshtml  _Partial_Add_Staff.cshtml  _Partial_List_Staff.cshtml  _Partial_Update_Staff.cshtml  _Partial_View_Staff.cshtml
GymManagement/Area/Statistic/Controllers/: StatisticInvoiceController.cs
GymManagement/Area/Statistic/Views/: Index.cshtml  _Partial_List.cshtml  _Partial_Print.cshtml
GymManagement/Area/Voucher/Controllers/: VoucherController.cs
GymManagement/Area/Voucher/Views/: VoucherDisplay.cshtml  _Partial_Add_Voucher.cshtml  _Partial_List_Voucher.cshtml  (+2 more)
GymManagement/Controllers/: HomeController.cs  LoginController.cs
GymManagement/ExtensionHelpeper/: ControllerExtension.cs  FileHelper.cs
GymManagement/HttpclientInterface/: ApiClient_System.cs
GymManagement/HttpclientInterface/Voucher/: ApiVoucher.cs
GymManagement/Properties/: launchSettings.json
GymManagement/Views/Home/: _Login.cshtml
GymManagement/Views/Shared/: _Layout.cshtml  _header.cshtml
GymManagement/wwwroot/css/: LeftHeader.css  style.css
GymManagement/wwwroot/js/: site.js
(+58 files in other folders)
