<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="FileUploaded\20220609131410101" />
    <Content Include="FileUploaded\20220609131439953" />
    <Content Include="FileUploaded\20220609131756219" />
    <Content Include="FileUploaded\20220609131850141" />
    <Content Include="FileUploaded\20220609133322295" />
    <Content Include="FileUploaded\20220609134149911.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Area\Products\Controllers\" />
    <Folder Include="FileUploaded\" />
    <Folder Include="wwwroot\Template\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.14" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommnLib\CommnLib.csproj" />
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\ObjectInfo\ObjectInfo.csproj" />
  </ItemGroup>

</Project>
